.mainhead {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  /* Whyte */

  color: #ffffff;
}

.left {
  display: flex;
}

.dsec {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
  /* Whyte */
  color: #ffffff;
}

.childgrid {
  height: max-content;
  width: max-content;
  border: 2px solid white;
  border-radius: 30px;
  justify-content: center;
}

.mini_ {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 286px;
  height: 286px;
}

.bsection {
  display: block;
}

.price {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  margin-top: 18px;
  border-top: 2px solid white;
  padding-top: 12px;
  /* Whyte */
  color: #ffffff;
  display: flex;
  padding-left: 2.6rem;
}

.amount {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;

  /* Whyte */
  color: #ffffff;

  padding-left: 2.6rem;
  margin-bottom: 12px;
}

.gridTop {
  grid-template-columns: 0fr 0fr 0fr 0fr;
  justify-content: space-between;
  display: grid;
  row-gap: 5rem;
  height: max-content;
}

.pageTop {
  align-items: center;
  height: max-content;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding-top: 10rem;
}

.top1 {
}

@media screen and (max-width: 1350px) {
  .gridTop {
    grid-template-columns: 0fr 0fr 0fr;
  }
}

@media screen and (max-width: 1025px) {
  .gridTop {
    grid-template-columns: 0fr 0fr;
  }
}

@media screen and (max-width: 700px) {
  .gridTop {
    grid-template-columns: 0fr;
    justify-content: center;
  }
}

@media screen and (max-width: 520px) {
  .gridTop {
    grid-template-columns: 0fr;
    justify-content: center;
  }
}
